DemoApp/App.xaml

<Application x:Class="DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Defining colors -->
        <Color x:Key="Blurple">#5865F2</Color>
        <Color x:Key="Green">#57F287</Color>
        <Color x:Key="Yellow">#FEE75C</Color>
        <Color x:Key="Fuchsia">#EB459E</Color>
        <Color x:Key="Red">#ED4245</Color>
        <Color x:Key="White">#FFF</Color>
        <Color x:Key="Black">#23272A</Color>
        <Color x:Key="Darkgray1">#1e1f22</Color>
        <Color x:Key="Darkgray2">#2b2d31</Color>
        <Color x:Key="Darkgray3">#313338</Color>
        <Color x:Key="Darkgray4">#383a40</Color>

        <!-- Defining which part of the ui use what color -->
        <SolidColorBrush x:Key="About.Title.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="About.Value.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="About.Value.Background" Color="{StaticResource Darkgray4}"/>
        <SolidColorBrush x:Key="Button.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="Button.Background.Active" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="Button.Background.Inactive" Color="{StaticResource Darkgray1}"/>
        <!-- Hover color not used (wip)
        <SolidColorBrush x:Key="Button.Background.Hover" Color="{StaticResource Blurple}"/>
        -->
        <SolidColorBrush x:Key="Fractions.Operators" Color="{StaticResource Darkgray1}"/>
        <SolidColorBrush x:Key="Fractions.Operands" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="Fractions.Background" Color="{StaticResource Darkgray4}"/>
        <SolidColorBrush x:Key="Fractions.Border.Color" Color="{StaticResource Red}"/>
        <SolidColorBrush x:Key="Header.Background" Color="{StaticResource Darkgray1}"/>
        <SolidColorBrush x:Key="MessageBoard.Background" Color="{StaticResource Red}"/>
        <SolidColorBrush x:Key="Page.Background" Color="{StaticResource Darkgray3}"/>
        <SolidColorBrush x:Key="Sidebar.Background" Color="{StaticResource Darkgray1}"/>
        <SolidColorBrush x:Key="Text.Color" Color="{StaticResource White}"/>

        <!-- Styling for all buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Button.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="ClickMode" Value="Release"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Styling for all TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Fractions.Border.Color}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Fractions.Border.Color}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Fractions.Background}"/>
            <Setter Property="Foreground" Value= "{StaticResource Fractions.Operands}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource Fractions.Border.Color}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Styling for all TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <!-- Styling for all rectanges -->
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource Fractions.Operators}"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>
    </Application.Resources>
</Application>
