DemoApp/MainWindow.xaml

<Window x:Class="WPFFractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFractionCalculator"
        mc:Ignorable="d"
        MinHeight="440"
        MinWidth="550"
        Title="MainWindow" Height="500" Width="800">

    <Grid
        Background="{StaticResource Header.Background}"
    >
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Page -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Name="header"
            Grid.Row="0"
            Grid.Column="0"
            Text="Questionnaire"
            FontFamily="Calibri"
            TextAlignment="Center"
            FontSize="38"
            Foreground="{StaticResource Text.Color}"
            Background="{StaticResource Header.Background}"
            Padding="6"
        ></TextBlock>

        <Button
            Name="about"
            Grid.Row="0"
            Grid.Column="0"
            Click="OnAboutClick"
            ClickMode="Release"
            Content="About"
            HorizontalAlignment="Right"
            Margin="10,15,10,15"
        />

        <!-- Page (via frame) -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            x:Name="frame"
            Content="Frame"
            NavigationUIVisibility="Hidden" 
        />
    </Grid>
</Window>
