DemoApp/Inspiration/CalculatorPage.xaml

<Page x:Class="WPFFractionCalculator.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFFractionCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <Grid
        Background="{StaticResource Page.Background}"
    >
        <Grid.ColumnDefinitions>
            <!-- Sidebar -->
            <ColumnDefinition Width="auto"/>
            <!-- Fractions -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- MessageBoard -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="{StaticResource Sidebar.Background}"
        >
            <Grid.ColumnDefinitions>
                <!-- one column -->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- All operation buttons -->
                <RowDefinition Height="*"/>
                <!-- Solve and clear button -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Select Buttons -->
            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
            >
                <Button
                    Name="add"
                    Click="OnClickOperator"
                    Margin="10,10,10,5"
                    Content="ADD"
                />
                <Button
                    Name="subtract"
                    Click="OnClickOperator"
                    Content="SUB"
                />
                <Button
                    Name="multiply"
                    Click="OnClickOperator"
                    Content="MUL"
                />
                <Button
                    Name="divide"
                    Click="OnClickOperator"
                    Content="DIV"
                />
                <Button
                    Name="invert"
                    Click="OnClickOperator"
                    Content="INV"
                />
                <Button
                    Name="reciprocal"
                    Click="OnClickOperator"
                    Content="REC"
                />
                <Button
                    Name="simplify"
                    Click="OnClickOperator"
                    Content="SIMP"
                />
            </StackPanel>

            <!-- Action Buttons -->    
            <StackPanel 
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
            >
                <Button
                    Name="clear"
                    Click="OnClickClear"
                    Content="Clear"
                />
                <Button
                    Name="solve"
                    Click="OnClickSolve"
                    Margin="10,5,10,10"
                    Content="Solve"
                />
            </StackPanel>
        </Grid>

        <!-- MessageBoard -->
        <TextBlock
            Name="messageBoard"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="14"
            Foreground="{StaticResource Text.Color}"
            Background="{StaticResource MessageBoard.Background}"
            Padding="10"
        />

        <!-- Fractions -->
        <Grid
            Name="fractions"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
        >
            <Grid.ColumnDefinitions>
                <!-- Fraction 1 -->
                <ColumnDefinition Width="*"/>
                <!-- Operation -->
                <ColumnDefinition Width="auto"/>
                <!-- Fraction 2 -->
                <ColumnDefinition Width="*"/>
                <!-- Equals -->
                <ColumnDefinition Width="auto"/>
                <!-- Result Fraction -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Fracions -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Fraction 1 -->
            <Grid
                Name="fraction1_grid"
                Grid.Row="0"
                Grid.Column="0"
            >
                <Grid.ColumnDefinitions>
                    <!-- Fraction -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Numerator -->
                    <RowDefinition Height="*"/>
                    <!-- Separator -->
                    <RowDefinition Height="auto"/>
                    <!-- Denominator -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Numerator -->
                <TextBox
                    Name="fraction1_numerator"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,30,5,25"
                />

                <!-- Separator -->
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <!-- Denominator -->
                <TextBox
                    Name="fraction1_denominator"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,25,5,30"
                />
            </Grid>

            <!-- Operation -->
            <TextBlock
                Name="operation"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="3"
                FontSize="105"
                Margin="20"
                Foreground="{StaticResource Fractions.Operators}"
                RenderTransformOrigin="0.5,0.5"
            >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-8"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Fraction 2 -->
            <Grid
                Name="fraction2_grid"
                Grid.Row="0"
                Grid.Column="2"
            >
                <Grid.ColumnDefinitions>
                    <!-- Fraction -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Numerator -->
                    <RowDefinition Height="*"/>
                    <!-- Separator -->
                    <RowDefinition Height="auto"/>
                    <!-- Denominator -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Numerator -->
                <TextBox
                    Name="fraction2_numerator"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,30,5,25"
                />

                <!-- Separator -->
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <!-- Denominator -->
                <TextBox
                    Name="fraction2_denominator"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,25,5,30"
                />
            </Grid>

            <!-- Equals -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Grid.RowSpan="3"
                Text="="
                FontSize="105"
                Margin="20"
                Foreground="{StaticResource Fractions.Operators}"
                RenderTransformOrigin="0.5,0.5"
            >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-8"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Result Fraction -->
            <Grid
                Name="solution_grid"
                Grid.Row="0"
                Grid.Column="4"
            >
                <Grid.ColumnDefinitions>
                    <!-- Fraction -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Numerator -->
                    <RowDefinition Height="*"/>
                    <!-- Separator -->
                    <RowDefinition Height="auto"/>
                    <!-- Denominator -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Numerator -->
                <TextBox
                    Name="solution_numerator"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsReadOnly="True"
                    Margin="5,30,5,25"
                />

                <!-- Separator -->
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <!-- Denominator -->
                <TextBox
                    Name="solution_denominator"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsReadOnly="True"
                    Margin="5,25,5,30"
                />
            </Grid>
        </Grid>
    </Grid>
</Page>
