QuestionnaireApp/App.xaml

<Application x:Class="QuestionnaireApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Defining colors -->
        <Color x:Key="Blurple">#5865F2</Color>
        <Color x:Key="Green">#57F287</Color>
        <Color x:Key="Yellow">#FEE75C</Color>
        <Color x:Key="Fuchsia">#EB459E</Color>
        <Color x:Key="Red">#ED4245</Color>
        <Color x:Key="White">#FFF</Color>
        <Color x:Key="Black">#23272A</Color>
        <Color x:Key="Darkgray1">#1e1f22</Color>
        <Color x:Key="Darkgray2">#2b2d31</Color>
        <Color x:Key="Darkgray3">#313338</Color>
        <Color x:Key="Darkgray4">#383a40</Color>
        
        <!-- Define general values -->
        <FontFamily x:Key="FontFamily">Calibri</FontFamily>
        <CornerRadius x:Key="CornerRadius">6</CornerRadius>
        <s:Double x:Key="CornerRadiusDouble">6</s:Double>

        <!-- Defining which part of the ui use what color -->
        <!-- # MainWindow -->
        <SolidColorBrush x:Key="MainWindow.Header.Background" Color="{StaticResource Darkgray1}"/>
        <SolidColorBrush x:Key="MainWindow.Header.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="MainWindow.AboutButton.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="MainWindow.AboutButton.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="MainWindow.AboutButton.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="MainWindow.AboutButton.Hover.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="Mainwindow.Page.Background" Color="{StaticResource Darkgray3}"/>
        <SolidColorBrush x:Key="Mainwindow.Progressbar.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="Mainwindow.Progressbar.Color" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="Mainwindow.Progressbar.Text.Color" Color="{StaticResource White}"/>

        <!-- # StartPage -->
        <SolidColorBrush x:Key="StartPage.Username.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="StartPage.Username.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.Username.Caret.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.StartButton.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="StartPage.StartButton.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.StartButton.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="StartPage.StartButton.Hover.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.DificultyText.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Hover.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Item.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Item.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="StartPage.DificultySelection.Item.Selected.Background" Color="{StaticResource Fuchsia}"/>

        <!-- # LoadingPage -->
        <SolidColorBrush x:Key="LoadingPage.Circle.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="LoadingPage.Text.Color" Color="{StaticResource White}"/>

        <!-- # QuestionPage -->
        <SolidColorBrush x:Key="QuestionPage.Question.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="QuestionPage.Question.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Hover.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Background.Right" Color="{StaticResource Green}"/>
        <SolidColorBrush x:Key="QuestionPage.Answer.Background.Wrong" Color="{StaticResource Red}"/>

        <!-- # EndPage -->
        <SolidColorBrush x:Key="EndPage.Leaderboard.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="EndPage.Leaderboard.Title.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="EndPage.Leaderboard.Element.Background" Color="{StaticResource Darkgray3}"/>
        <SolidColorBrush x:Key="EndPage.Leaderboard.Element.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="EndPage.MenuButton.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="EndPage.MenuButton.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="EndPage.MenuButton.Hover.Background" Color="{StaticResource Blurple}"/>
        <SolidColorBrush x:Key="EndPage.MenuButton.Hover.Color" Color="{StaticResource White}"/>

        <!-- # AboutPage -->
        <SolidColorBrush x:Key="AboutPage.Title.Color" Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="AboutPage.Value.Background" Color="{StaticResource Darkgray2}"/>
        <SolidColorBrush x:Key="AboutPage.Value.Color" Color="{StaticResource White}"/>
    </Application.Resources>
</Application>
