QuestionnaireApp/MainWindow.xaml

<Window x:Class="QuestionnaireApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="Background" Value="{StaticResource MainWindow.Header.Background}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <Grid
        Background="{StaticResource Page.Background}"
    >
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Page -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            x:Name="header"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Header}"
            Text="Questionnaire"
            Padding="6"
        ></TextBlock>

        <!-- Page (via frame) -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            x:Name="PageFrame"
            Content="Frame"
            NavigationUIVisibility="Hidden" 
        />

    </Grid>
</Window>
