QuestionnaireApp/MainWindow.xaml

<Window x:Class="QuestionnaireApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="425" MinWidth="640"
        Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="Background" Value="{StaticResource MainWindow.Header.Background}"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AboutButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource EndPage.Button.Menu}"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="6"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid
        Background="{StaticResource Page.Background}"
    >
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Page -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            x:Name="header"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource Header}"
            Text="Questionnaire"
            Padding="6"
        ></TextBlock>
        
        <!-- About Button -->
        <Button
            x:Name="AboutButton"
            Grid.Row="0"
            Grid.Column="0"
            Click="OnAboutClick"
            ClickMode="Release"
            Content="About"
            Style="{StaticResource AboutButton}"
        />

        <!-- Page (via frame) -->
        <Frame
            Grid.Row="1"
            Grid.Column="0"
            x:Name="PageFrame"
            NavigationUIVisibility="Hidden"
            Background="{StaticResource Page.Background}"
        />

    </Grid>
</Window>
