QuestionnaireApp/Pages/QuestionPage.xaml

<Page x:Class="QuestionnaireApp.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid
        
    >
        <Grid.ColumnDefinitions>
            <!-- QuestionBlock -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- QuestionBlock -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
        >
            <Grid.ColumnDefinitions>
                <!-- content -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Question -->
                <RowDefinition Height="auto"/>
                <!-- AnswerList -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Question -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Name="Question"
                Text="Question"
                TextAlignment="Center"
            />

            <!-- AnswerList -->
            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Name="AnswerList"
            >
                <!-- Answers are added via cs -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
