QuestionnaireApp/Pages/QuestionPage.xaml

<Page x:Class="QuestionnaireApp.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Page.Resources>
        <Style x:Key="Question" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="Background" Value="{StaticResource EndPage.Button.Menu}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        
        <Style x:Key="AnswerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}" 
                            Padding="{TemplateBinding Padding}">
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource EndPage.Button.Menu}"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="6,0,6,4"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- QuestionBlock -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- QuestionBlock -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
        >
            <Grid.ColumnDefinitions>
                <!-- content -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Question -->
                <RowDefinition Height="auto"/>
                <!-- AnswerList -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Question -->
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Name="Question"
                Text="Question"
                TextAlignment="Center"
                Style="{StaticResource Question}"
            />

            <!-- AnswerList -->
            <StackPanel
                Grid.Column="0"
                Grid.Row="1"
                Name="AnswerList"
            >
                <!-- Answers are added via cs -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
