QuestionnaireApp/Pages/StartPage.xaml

<Page x:Class="QuestionnaireApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid
        Background="{StaticResource Page.Background}"
    >
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- PlayerName -->
            <RowDefinition Height="*"/>
            <!-- Start Button -->
            <RowDefinition Height="*"/>
            <!-- Difficulty selector -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- PlayerName -->
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="PlayerName"
            Text="Player1"
        />

        <!-- Start Button -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="StartButton"
            Content="Start"
            Click="OnClickStart"
        />

        <!-- Difficulty selector -->
        <ComboBox
            Grid.Column="0"
            Grid.Row="2"
            x:Name="DifficultySelector"
        />
    </Grid>
</Page>
