QuestionnaireApp/Pages/StartPage.xaml

<Page x:Class="QuestionnaireApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestionnaireApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <Style x:Key="PlayerName" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        
        <Style x:Key="StartButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource EndPage.Button.Menu}"/>
            <Setter Property="Foreground" Value="{StaticResource Text.Color}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="60,20"/>
            <Setter Property="Margin" Value="6"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Difficulty.Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Difficulty.Selector" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- PlayerName -->
            <RowDefinition Height="*"/>
            <!-- Start Button -->
            <RowDefinition Height="*"/>
            <!-- Difficulty selector -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- PlayerName -->
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="PlayerName"
            Text="Username"
            Style="{StaticResource PlayerName}"
        />

        <!-- Start Button -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="StartButton"
            Content="Start"
            Click="OnClickStart"
            Style="{StaticResource StartButton}"
        />

        <!-- Difficulty selection -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
        >
            <!-- Difficulty text -->
            <TextBlock
                Text="Difficulty:"
                Style="{StaticResource Difficulty.Text}"
            />

            <ComboBox
                Grid.Column="0"
                Grid.Row="2"
                x:Name="DifficultySelector"
                Style="{StaticResource Difficulty.Selector}"
                VerticalAlignment="Center"
                Background="Black"               
            />
        </StackPanel>
    </Grid>
</Page>
